{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "AppConfigurationConnectionString": "SHOULD BE SET AT ENV VARIABLES",
    "AuthSqlConnectionString": "",
    "BlobStorageConnectionString": "",
    "CoreSqlConnectionString": "",
    "ExpireRefreshTokenIntervalMinutes": 0,
    "ExpireRefreshTokenProcessLimit": 0,
    "RemoveAssetsAndFoldersIntervalMinutes": 0,
    "RemoveAssetsAndFoldersProcessLimit": 0
  },
  "Security": {
    "AccessTokenTtlSeconds": 0,
    "JwtSecret": "",
    "RefreshTokenTtlMinutes": 0
  }
}
