{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "AuthSqlConnectionString": "",
    "CoreSqlConnectionString": "",
    "ExpireRefreshTokenIntervalMinutes": 5,
    "ExpireRefreshTokenProcessLimit": 100
  },
  "Security": {
    "JwtSecret": "tYsnPKa3sCZL1O2GUZHl2xRSi4wILSC6",
    "AccessTokenTtlSeconds": 30,
    "RefreshTokenTtlMinutes": 60
  }
}
